# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12


# text_1={2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2}
# text_2={3, 6, 9, 12, 15, 18}
# set_result = set()
# for i in text_1:
#     if i in text_2:
#         set_result.add(i)
# set_result.sort()
# print(set_result)




# text_1=[2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2]
# text_2=[3, 6, 9, 12, 15, 18]
# result = []
# for i in text_2:
#     if i in text_1:
#         result.append(i)
# result.sort()
# print(result)

# text_1={2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2}
# text_2={3, 6, 9, 12, 15, 18}
# for i in text_1:
#     if i not in text_2:
#         text_1.remove(i)
# print(text_1)

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки./

# n = int(input('введите число кустов?')) 
# list_1=()
# for i in range(n):
#     x=int(input())
#     list_1.append(x)

# list_2=()
# for i in range(len(list_1)-1):
#     list_2.append(list_1[i-1]+list_1[i]+list_1[i+1])
# list_2.append(list_1[-2]+list_1[-1]+list_1[0])
# print(max(list_2))

